<!DOCTYPE html>
<html>   
    <head>
       <style>
           body{
               background-image: url("50.webp");
               }
           h1{
             color: snow;
             }
           .sample{
                  color: rebeccapurple;
                  }
           #title{
                 color: white;
                 }
           h2{
             color: black;
             }
           .card{
                background-color: rgba(255,255,255,0.5);
                width: 300px;
                height: 150px;
                }
        </style>
    </head>
    <body>
        <center>
            
            
            <h1 id="title">Quotes for Life</h1>
            <div class="card">
                <h2><br>"Life is like a journey<br>
                        so enjoy it."<br>
                        
                </h2>
            </div>
        </center>
    </body>
</html>
